# DigiYoga

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/desno/hackathon/omkar/digiyoga/: ExampleInstrumentedTest.java
app/src/debug/res/values/: right_arrow_profile_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/desno/hackathon/omkar/digiyoga/: ConferenceActivity.java  DataCollectingActivity.java  FeedFragment.java  HomeFragment.java  HomePageActivity.java  JoinMeetingActivity.java  LiveMeetActivity.java  LoginActivity.java  MainActivity.java  OtherUserProfileActivity.java  PlanFragment.java  ProfileFragment.java  ProgressFragment.java  RegisterActivity.java  SavedUsersActivity.java  Services_Fragment.java  SplashActivity.java  StartJourneyActivity.java  TestFragment.java  UpdateProfileActivity.java
app/src/main/java/desno/hackathon/omkar/digiyoga/Constants/: Constants.java  DataFile
app/src/main/java/desno/hackathon/omkar/digiyoga/Fragments/: FeedFragment.java  HomeFragment.java  PlanFragment.java  ProfileFragment.java  ProgressFragment.java  TestFragment.java
app/src/main/java/desno/hackathon/omkar/digiyoga/ModalClass/: SavedUserProfile.java  UserProfile.java  YogaWorkoutPlans.java
app/src/main/java/desno/hackathon/omkar/digiyoga/YogaWorkoutAdapter/: SavedUsersAdapter.java  SavedUsersAdapter1.java  SeachUserAdapter.java  SearchUserAdapter.java  YogaWorkoutAdapter.java
app/src/main/res/anim/: splash_logo_animation.xml
app/src/main/res/drawable/: book_appointment.xml  bottom_nav_progress.xml  cake_icon.xml  camera_icon.xml  cancel_icon.xml  clipboard.xml  email_icon.xml  follow_icon.xml  home.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  input_field_background.xml  line.xml  please_log_.xml  profile_icon.xml  profile_section_semi_circle.xml  progressbar_layout.xml  rectangle_1.xml  rectangle_with_border.xml  rectangle_with_border1.xml  round_button_background.xml  row_border_button_blue.xml  save_user.xml  saved_user_icon.xml  search_profile_icon.xml  semi_circle.xml  transparent_edittext.xml  video_call_icon.xml  wallet.xml  wallet_icon.xml  woman.xml
app/src/main/res/layout/: activity_conference.xml  activity_data_collecting.xml  activity_home_page.xml  activity_join_meeting.xml  activity_live_meet.xml  activity_login.xml  activity_other_user_profile.xml  activity_register.xml  activity_saved_users.xml  activity_splash.xml  activity_start_journey.xml  activity_update_profile.xml  blank_app_bar_layout.xml  extra_services_cardview_layout.xml  fragment_feed.xml  fragment_home.xml  fragment_plan.xml  fragment_profile.xml  fragment_progress.xml  fragment_services_.xml  fragment_test.xml  saved_users_profile_grid_layout.xml  user_single_row.xml  yoga_workout_plan_recycler_layout.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/desno/hackathon/omkar/digiyoga/: ExampleUnitTest.java
(+1 files in other folders)
