<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="279dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="700dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile_section_semi_circle" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/profile_icon_bottom_nav"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />


                <TextView
                    android:id="@+id/edit_profile_pic"
                    android:layout_width="159dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_with_border1"
                    android:fontFamily="@font/alegreya_regular"
                    android:gravity="center"
                    android:text="Edit Profile Pic"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/input_field_background"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_pic"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#fff"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_phone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:clickable="false"
                            android:hint="@string/mobile_number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_mobile"
                                style="@style/lrf_input_edit_text_style"
                                android:drawableTint="#403D3D"
                                android:inputType="number"
                                android:maxLength="@integer/max_phone_no"
                                app:drawableLeftCompat="@drawable/ic_baseline_phone_24"
                                app:drawableStartCompat="@drawable/ic_baseline_phone_24" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_username"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:clickable="false"
                            android:hint="@string/displayName">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_username"
                                style="@style/lrf_input_edit_text_style"
                                android:drawableTint="#403D3D"
                                android:inputType="textAutoComplete"
                                app:drawableLeftCompat="@drawable/profile_icon_bottom_nav"
                                app:drawableStartCompat="@drawable/profile_icon_bottom_nav" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_dob"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:clickable="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_dob"
                                style="@style/lrf_input_edit_text_style"
                                android:drawableTint="#403D3D"
                                android:inputType="date"
                                app:drawableLeftCompat="@drawable/cake_icon"
                                app:drawableStartCompat="@drawable/cake_icon" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/Update_button"
                            android:layout_width="302dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="50dp"
                            android:background="@drawable/round_button_background"
                            android:backgroundTint="#000000"
                            android:elevation="4dp"
                            android:text="Update Profile" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>