<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_journey"
    tools:context=".StartJourneyActivity">

    <TextView
        android:id="@+id/ready_for_y"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:gravity="top"
        android:lineSpacingExtra="1sp"
        android:text="READY FOR"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationY="-0.64sp"
        app:layout_constraintBottom_toTopOf="@+id/ready_for_y2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ready_for_y2"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="752dp"
        android:gravity="top"
        android:lineSpacingExtra="1sp"
        android:text="YOGA?"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:translationY="-0.64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="308dp"
        android:background="#8599A4"
        android:backgroundTint="#8599A4"
        android:fontFamily="cursive"
        android:includeFontPadding="true"
        android:text="Start Plan"
        android:textAlignment="center"
        android:textFontWeight="1"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/i_will_do_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="serif"
        android:gravity="top"
        android:lineSpacingExtra="1sp"
        android:text="I WILL DO LATER"
        android:textColor="#fff"
        android:textSize="24dp"
        android:translationY="-0.32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip4"
        app:layout_constraintVertical_bias="0.057" />
</androidx.constraintlayout.widget.ConstraintLayout>